# HighScore

./: README.md  pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/common/: Filter.java  RestHandler.java
src/main/java/com/company/common/exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/company/infrastructure/: BootException.java  DefaultHttpServer.java  Injector.java  Server.java
src/main/java/com/company/levels/domains/: Level.java
src/main/java/com/company/levels/handlers/: LevelsHandler.java
src/main/java/com/company/levels/repositories/: InMemoryLevelsRepo.java  LevelsRepo.java
src/main/java/com/company/levels/services/: DefaultLevelsService.java  LevelsService.java
src/main/java/com/company/scores/domains/: Score.java
src/main/java/com/company/security/domains/: SessionKey.java
src/main/java/com/company/security/filters/: AuthenticationFilter.java  FilterChain.java  SecurityFilter.java  SecurityFilterChain.java  SessionKeyValidationFilter.java
src/main/java/com/company/security/repositories/: InMemorySessionKeyRepo.java  SessionKeysRepo.java
src/main/java/com/company/security/services/: DefaultSecurityService.java  SecurityService.java
src/main/java/com/company/users/domains/: User.java
src/main/java/com/company/users/handlers/: UsersHandler.java
src/main/java/com/company/users/repositories/: InMemoryUserRepo.java  UsersRepo.java
src/main/java/com/company/users/services/: DefaultUsersService.java  UsersService.java
src/main/java/com/company/utils/: Util.java
src/main/resources/: application.properties
src/test/java/com/company/: BaseTest.java  SystemLoadTests.java
src/test/java/com/company/levels/: LevelsIntegrationTests.java
src/test/java/com/company/users/handlers/: UsersIntegrationTests.java
